<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trend - A collection of events to inspire luxury & lifestyle brands</title>
    <meta name="description" content="Exclusive, quarterly thought-leadership events to inspire luxury and lifestyle brands and cultivate digital excellence. Request an invite.">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>	
	<nav role="navigation" class="nav" itemscope itemtype='https://schema.org/SiteNavigationElement'>
		<section id="menu" class="on-scroll clearfix">

			<div class="wrap">
				<div class="nav-block-1">
	                <a href="#"><img src="img/small-title-trend.png"></a>
				</div>
				<div class="nav-block-2">
					<div id="ticket-drop" class="invite-popup">
						<a href="#tickets" class="button jump-link nav-block-2">Register</a>
					</div>
				</div>
				<div class="nav-block-3 ">
					<div class="navicon closed">
						<li class="navmenu"><a href="#" class="jump-to-button"><span>Jump To</span><i class="fa fa-navicon"></i></a></li>
					</div>
				</div>
			</div>
		</section>

		<div class="wrap">
		<h2 class="hidden">Main Navigation</h2>
	<!--This is the navigation that is shown with you having to scroll-->
		<div class="navicon closed clearfix">
			<div class="navicon closed show"><li class="navmenu">
				<a href="#" class="jump-to-button">
					<span>Jump To</span><i class="fa fa-navicon"></i>
				</a>
			</li></div>
		</div>
	<!--        This is what will show in the full screen Nav-->
			<div class="navmenu-outer">
				<div class="navmenu-container">
					<ul id="opennav" class="navmenu" data-magellan data-options="animationEasing:easeInOutSine" data-animation-duration="1220" data-bar-offset="57">
						<li><a href="#intro" class="active jump-link">Intro</a></li>
						<li><a href="#next-event" class="jump-link">Next Event</a></li>
						<li><a href="#why-trend" class="jump-link">Why Trend</a></li>
						<li><a href="#tickets" class="jump-link">Tickets</a></li>
						<li class="hidden-on-desktop"><a href="#speakers-mob" class="jump-link">Speakers</a></li>
						<li class="hidden-on-mobile"><a href="#speakerere" class="jump-link">Speakers</a></li>
						<li><a href="#the-venue" class="jump-link">The Venue</a></li>
						<li><a href="#our-partners" class="jump-link">Our Partners</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<header class="clearfix" id="intro" role="banner" itemscope="" itemtype="https://schema.org/WPHeader">

	<div class="strip-parent">
	  		<div class="strip">
	    		<div class="bg-img" style="left: -824.394px; width: calc(100% + 1648.79px);"></div>
	  		</div>
		</div>

		<div class="logo-title">

			<img src="img/Trend-top.png" alt="" class="logo">
			<p c="">How are luxury brands appealing to millennial consumers using digital platforms and storytelling?
			</p>
			<p>6 APRIL 2017 / WEWORK WATERHOUSE SQ</p>
			<a href="#next-event" class="button jump-link">Our Next Event</a>

		</div>
	</header>

<section role="main" class="clearfix">
	<section class="next-event clearfix" id="next-event">
		<div class="wrap">
			<div class="title-side">
				<h2 class="side-header">Next Upcoming Event</h2>
			</div><div class="para-side">
				<h2>How are luxury brands appealing to millennial consumers using digital platforms and storytelling?</h2>
				<p class="date">06.04.17</p>
				<p>The evolution of digital has completely changed the way users consume information. The millennial generation is quickly entering its prime in terms of spending power. In years gone by, the predominant channel for discovery was through a window display, then it was a brand's website and now its social media and influencers, especially when considering luxury brands.</p>

				<p>As digital consultant Rachel Arthur says: “There’s no such thing [as just being] on social media. There’s an inherent need for both quality and relevance in what is posted, in order to get through to the right consumers at the right time. As a result, authenticity is paramount.”</p>

				<p>Immediately brands can gauge what people like and they don’t, as Christopher Bailey references, “the data gathered by the brand allows his team to understand how their products are received and what resonated most with their customers”.</p>
<p>Join us for an evening of insightful discussion about how brands can appeal to millennial consumers through digital platforms and storytelling</p>
				


				<button class="button no-pad" type="button"><a class="jump-link" href="#tickets">Register</a></button>

				<section class="accordion round-border">
					<div class="title">
						<p>Agenda</p>

						<!-- <img src="img/close-black.png"> -->
					</div>

					<div class="list">
						<ul>
							<li><span>18.00 - 19.00</span> Drinks reception and registration</li>
							<li><span>19.00 - 19.15</span> Opening address</li>
							<li><span>19.15 - 20.00</span> Speakers presentations</li>
							<li><span>20.00 - 20.30</span> Panel discussion</li>
							<li><span>20.30 - 21.00</span> Networking drinks</li>
						</ul>

					</div>
				</section>
			</div>

			</div>
		</div>
	</section>



	<section class="why-trend clearfix" id="why-trend">
		<div class="wrap">
			<div class="why-trend-title">
			<h2>Why</h2>
			<div class="why-trend-relative"><img src="img/small-title-trend.png"></div>
			</div>
			<p class="special-para">
				<span>TREND</span> is a collection of events to <span>inspire brands</span> to find better ways to connect to their customers on the right level. We started TREND to carve a much needed <span>digital voice in the luxury industry</span>. The event will bring together 75 senior luxury marketing professionals for an evening of inspiring talks and valuable networking.

			</p>

<div class="section__featured with-video">
<div class="section__video" style="width:100%;height:100%; float: none; clear: both; margin: 2px auto;" data-youtube-src="https://www.youtube.com/embed/7qdkCZS-cTA">
	
	<div class="video"></div>
	<div class="preview">
		<div class="full-width-image with-video" style="background-image: url('img/video-placeholder.jpg');"></div>
	</div>
<!-- 	<div class="sr-only"><a href="https://drive.google.com/file/d/0B7F4g6-QwJinR2d5XzRwOFZkcnc/preview">Watch Video</a></div> -->
</div>
</div>

			<div class="wrap clearfix center-parent desc-sec">
				
				<div class="quotes center-child">

						<p class="special-para">
						“If we want to thrive in retail then we have to think  like consumers. They want to consume content, they want to interact with brands and products every single day and [luxury] retailers have to keep pace with this [...] Brands, no matter how big or small, need to get closer to their consumers; they need to understand their needs, what they like and, ultimately, what makes them ‘click’”.
						</p>
						<p class="quote-ref">Saverio Bianchi, Group Digital Director, L’Oreal.</p>
				</div>
					<div class="quotes center-child">
						<p class="special-para center-child">
							“Customers want even more options with how they can view their products, experience the value online and then have them delivered”
						</p>
						<p class="quote-ref">Michelle de Conto, Consultant, British Fashion Council</p>
				</div>

			</div>
		</div>
	</section>

	<section class="ticket-section clearfix" id="tickets">
		<div class="wrap clearfix">
			<div class="blogwrap-title">
			<h2>Tickets</h2>
			<div class="tickets" style="width:100%; text-align:left;"><iframe src="//eventbrite.co.uk/tickets-external?eid=31752405299&ref=etckt" frameborder="0" height="440" background="white" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe></div>
			</div>

        </div>
	</section>

		<section class="speakers desktop clearfix" id="speakerere">
			<div class="bg-white"></div>
			<div class="wrap">
				<h2>Speakers</h2>
				<ul class="rabs clearfix">
					<li><a href="#he">
					<div class="speaker-block">
						<div class="circle"></div>
						<h2>Diana Verde Nieto</h2>
						<h2 class="circle-company-name">Co-founder and CEO, Positive Luxury</h2>
					</div>
					</a>
	            	<ul class="s-icons">
		            	<li><a class="twitter-pos" href="https://twitter.com/dianaverdenieto?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="linked-pos" href="https://uk.linkedin.com/in/dianaverdenieto" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					</li>
					<li><a href="#ne">
					<div class="speaker-block">
						<div class="circle-2"></div>
						<h2>Chris Donnelly</h2>
						<h2 class="circle-company-name">Founder and Managing Director, Verb Brands</h2>
					</div>
					</a>
                    <ul class="s-icons">
		            	<li><a class="twitter-pos" href="https://twitter.com/donnelcs" target="_blank"><i class="fa fa-twitter"></i></a></li>

		            	<li><a class="linked-pos" href="https://uk.linkedin.com/in/donnellychris" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	            	</ul>
					</li>
					<li><a href="#ar">
					<div class="speaker-block">
							<div class="circle-3"></div>
							<h2>Victoria Buchanan</h2>
							<h2 class="circle-company-name">Strategic Researcher, The Future Laboratory</h2></p>
					</div>
					</a>
					<ul class="s-icons">
		            	<li><a class="twitter-pos" href="https://twitter.com/thwindowshopper?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="linked-pos" href="https://www.linkedin.com/in/victoria-buchanan-b553a256" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					</li>
				</ul>
			</div>
			<div class="rab-content wrap clearfix">
				<div class="rab" id="he">
					<h2>Diana Verde Nieto</h2>
					<p>Diana Verde Nieto is the co-founder and CEO of Positive Luxury, the company behind the
					Butterfly Mark; a unique interactive trust mark awarded to luxury lifestyle brands in
					recognition of their commitment to having a positive impact on people and the planet,
					providing wordless reassurance that a brand can be trusted.</p>
					<p>
					Positive Luxury was founded in partnership with Karen Hanton MBE, founder of
					toptable.com. The two trailblazing entrepreneurs combined their experience and knowledge
					to use technology to demystify sustainability and positively communicate a brands’ action
					directly to the consumer.
					Diana’s entrepreneurial spirit has driven innovations in the way that brands communicate
					on their commitment to social good and environmental responsibility, with companies
					seeing the true benefit of investing and incorporating responsible business practices into
					the companies’ DNA. This began with founding a sustainability communications
					consultancy, Clownfish, in 2002 which Diana built to international success, with a presence
					in 5 markets including China and USA at the time of exiting the business in 2008.
					</p>
					<p>
					Diana is a globally recognized figure in the sustainability field, having been trained by Al
					Gore at the Alliance of Climate Change in 2007 and subsequently being honoured by the
					World Economic Forum as a Young Global Leader in 2011, also serving as a board member
					for the World Economic Forum Young Global Leader community and sits on the Sustainable
					Development Goals Advisory Council. Diana is an advisor to the British Fashion Council,
					and the European Council of Conservation International.</p>
				</div>
				<div class="rab" id="ne">
					<h2>Chris Donnelly</h2>
						<p>Chris Donnelly is the Founder of Verb, a Digital Creative Agency based in Shoreditch that specialises in building websites, mobile applications and creating digital marketing strategies for luxury brands. Before starting the company, Chris gained experience in London, Washington DC and New York, in startups, journalism and venture development.
						</p>
						<p>
						Operating across four main industries, fashion, hospitality, travel and lifestyle, Chris has led large scale digital projects for international brands such as Sunseeker, Daylesford, Bamford  and Larsson & Jennings, delivering marketing leading digital propositions.
						As an industry expert, Chris regularly writes, speaks and consults on website optimisation, digital marketing and the evolution of the luxury digital market.
						</p>
						<p>
						Chris has grown Verb brands since leaving University into one of the most recognised Luxury Digital Agencies in the Uk. While working in the strategy and creative part of the agency, Chris has helped drive growth to a team of 25 who are serving national and international luxury brands across their digital presence and marketing.
						</p>
				</div>
				<div class="rab" id="ar">
				<h2>Victoria Buchanan</h2>
				<p>
				As a strategic researcher, Victoria specialises in future thinking and consumer research, helping brands to be more prepared for the future by giving them the tools to take the decisions today that will create economic, environmental and social growth tomorrow. When not in The Future Laboratory studio in Shoreditch, analysing the new and the next, she can be found roaming the globe from New York to Tokyo, seeking out the most exciting innovations.</p>
				 
				<p>She has written for publications and advised brands such as Chanel, Sony, LVMH, L'Oreal, Kering and BMW as well as regularly contributing to industry panel discussions.</p>
				 
				<p>Her current passions include serendipity, sustainability and collaboration and she hopes that one day her grandchildren will laugh that there was ever a gender pay gap.</p>
				</div>
			</div>
		</section>






		<section class="speakers mobile clearfix" id="speakers-mob">
			<div class="bg-white"></div>
			<div class="wrap">
				<h2>Speakers</h2>
				<div class="speaker-block">
				<div class=" headerfile">
					<div class="circle"></div>
					<h2>Diana Verde Nieto</h2>
					<h2 class="circle-company-name">Co-founder and CEO, Positive Luxury</h2>
				</div>
					<ul>
		            	<li><a class="twitter-pos" href="https://twitter.com/donnelcs" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="" href="https://uk.linkedin.com/in/donnellychris" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				<div>
					<p>
		                Diana Verde Nieto is the co-founder and CEO of <a href="http://www.britishfashioncouncil.co.uk/" target="_blank">Positive Luxury</a>, the company behind the Butterfly Mark; a unique interactive trust mark awarded to luxury lifestyle brands in recognition of their commitment to having a positive impact on people and the planet, providing wordless reassurance that a brand can be trusted.
	                </p>
				</div>
				</div>
				<div class="speaker-block">
					<div class="headerfile">
						<div class="circle-2"></div>
						<h2>Chris Donnelly</h2>
						<h2 class="circle-company-name">Founder and Managing Director, Verb Brands</h2>
					</div>
					<ul>
						<li><a class="twitter-pos" href="https://twitter.com/DeContoMichelle" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="" href="https://www.linkedin.com/company/919568?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A2208219801442391831428%2CVSRPtargetId%3A919568%2CVSRPcmpt%3Aprimary" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<div>
						<p>
		                    Chris Donnelly is the Founder of <a href="http://www.verbbrands.com" target="_blank">Verb</a>, a Digital Creative Agency based in Shoreditch that specialises in building websites, mobile applications and creating digital marketing strategies for luxury brands. Before starting the company, Chris gained experience in London, Washington DC and New York, in startups, journalism and venture development.
	                    </p>

					</div>
				</div>

				<div class="speaker-block">
					<div class="headerfile">
						<div class="circle-3"></div>
						<h2>Victoria Buchanan</h2>
						<h2 class="circle-company-name">Strategic Researcher, The Future Laboratory</h2>
					</div>
					<ul>
						<li><a class="twitter-pos" href="https://twitter.com/thwindowshopper" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a class="" href="https://www.linkedin.com/in/victoria-buchanan-b553a256/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
					<div>
						<p>
		                    As a strategic researcher, Victoria specialises in future thinking and consumer research, helping brands to be more prepared for the future by giving them the tools to take the decisions today that will create economic, environmental and social growth tomorrow. When not in The Future Laboratory studio in Shoreditch, analysing the new and the next, she can be found roaming the globe from New York to Tokyo, seeking out the most exciting innovations.</p>
 
							<p>She has written for publications and advised brands such as Chanel, Sony, LVMH, L'Oreal, Kering and BMW as well as regularly contributing to industry panel discussions.</p>
							 
							<p>Her current passions include serendipity, sustainability and collaboration and she hopes that one day her grandchildren will laugh that there was ever a gender pay gap.</p>
	                    </p>

					</div>
				</div>





			</div>
		</section>



	<section class="venue clearfix" id="the-venue">
		<div class="wrap">
			
			<div class="bg-strip">
				<div class="strip-parent">
		  			<div class="strip">
		    		<div class="bg-img">
		    		</div>
		  		</div>
				</div>
			</div>
			<div class="venue-subinfo">
			<h2 class="side-header">The Venue</h2>
			<p class="venue-title">WeWork</p>
			<p class="venue-title no-wrap">WaterHouse Square</p>
			<p class="venue-title mobile-show">WaterHouse Square</p>
			<p class="address">Building No. 2</p>
			<p class="address">138 Holborn, London</p>
			<p class="address">EC1N 2SW</p>
			<p class="date">06.04.17</p>
			<a class="button" href="#" target="_blank">View Map</a>
			<a class="mobile-button" href="https://www.google.co.uk/maps/place/22+Upper+Ground,+London+SE1/@51.508215,-0.1067903,17z/data=!3m1!4b1!4m2!3m1!1s0x487604b1b882903d:0x3017a7f9395735f1" target="_blank">View Map</a>
			<div class="contact-cont">
				<p class="">If you need to contact us,</p>
				<p class="">Please Call <a href="tel:+442089772994">+44 (0) 20 8977 2994</a></p>
				<p>or Email: <a href="mailto:clara@verbbrands.com">Clara@verbbrands.com</a></p>
			</div>
			</div>
		</div>

        <a><!-- <div class="map"></div> --><div class="map" id="map"></div></a>


	</section>

	<section class="our-partners" id="our-partners">
		<div class="wrap">
			<h2>Our Partners</h2>
			<div class="partner-img">
			<div class="first-logo">
			<a href="http://verbbrands.com/" target="_blank"><img src="img/Layer2.png" alt=""></a>
			</div>
			<div class="second-logo">
			<a href="http://www.digitalgurus.co.uk/" target="_blank"><img src="img/dg-logos.png" alt=""></a>
			</div>
		</div>
		</div>
	</section>

	<section class="subscribe">
		<div class="wrap">
			<h2>Stay on Trend</h2>
			<p>Keep updated with the latest luxury industry events by following <a class="tweet-link" href="https://twitter.com/search?q=%23TRENDbyVERB&src=typd" target="_blank">#TRENDbyVERB</a> on Twitter. If you wish to receive event’s updates, enter your email address below to stay ahead of the curve.</p>
			<form action="//verbbrands.us11.list-manage.com/subscribe/post?u=1f39308beca25e3fb5dd84696&amp;id=914f503bda" method="POST">
                <input type="hidden" name="u" value="1f39308beca25e3fb5dd84696">
                <input type="hidden" name="id" value="3a444e2162"> 
				<input type="email" placeholder="Email Address" name="MERGE0" id="MERGE0">
			</form>






		</div>
	</section>
</section>

<footer role="complementary" class="clearfix" itemscope itemtype="https://schema.org/WPFooter">
	<div class="wrap">
		<h2>Brought To You By</h2>
		<div class="verb-logo">
            <a href="http://verbbrands.com" target="_blank"><img src="img/verb-logo.png" alt=""></a>
		</div>
	</div>
</footer>







<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1n6Gdwu3VihYvIoxH2196noWweFua4O0&callback=initMap"
async defer></script>
<script>
var map;
     function initMap() {

       var mapContainer = $(this),
       	lat = 51.518215,
       	lng = -0.109891,
       	mapCenter = { lat: lat, lng: lng },
       	// markerImage = 'http://'+document.location.host+'/wp-content/themes/valence/assets/images/marker.png',
       	markerImage = 'img/b-marker.png'
       	isDraggable = $(document).width() > 480 ? true : false; // If document (your website) is wider than 480px, isDraggable = true, else isDraggable = false

       map = new google.maps.Map(document.getElementById('map'), {
       	zoom: 16,
       	center: mapCenter,
       	disableDefaultUI: true,
       });

       map.setOptions({ draggable: isDraggable, zoomControl: true, scrollwheel: false, disableDoubleClickZoom: false});


       var styles = [
       	{
           featureType: "road",
           elementType: "geometry",
           stylers: [
             { visibility: "simplified" }
           ]
         },{
           featureType: "road",
           elementType: "labels",
           stylers: [
             { visibility: "on" }
           ]
         }
       ];

       map.setOptions({styles: styles});

       var marker = new google.maps.Marker({
       	position: mapCenter,
       	map: map,
       	icon: markerImage
       });

     }
</script>
<script src="js/magellan.js"></script>
<script src="js/rwd.js"></script>
</body>
</html>