[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Trend",
      "path": "",
      "files": {
        "25413655": {
          "id": "25413655",
          "path": "img/venue-map.png",
          "output": "img/venue-map.png",
          "name": "venue-map.png",
          "category": "IMAGE",
          "size": 561412,
          "type": "png",
          "initialSize": 561412,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99079052": {
          "id": "99079052",
          "path": "img/full/News/Layer 4.png",
          "output": "img/full/News/Layer 4.png",
          "name": "Layer 4.png",
          "category": "IMAGE",
          "size": 98139,
          "type": "png",
          "initialSize": 98139,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "227f8680": {
          "id": "227f8680",
          "path": "css/style_01.css",
          "output": "css/style_01-dist.css",
          "name": "style_01.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8436d854": {
          "id": "8436d854",
          "path": "fonts/ss-social-regular.css",
          "output": "fonts/ss-social-regular-dist.css",
          "name": "ss-social-regular.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cf514129": {
          "id": "cf514129",
          "path": "fonts/ss-social.js",
          "output": "fonts/ss-social-dist.js",
          "name": "ss-social.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "613281f2": {
          "id": "613281f2",
          "path": "js/jquery-2.1.4.min.js",
          "output": "js/jquery-2.1.4.min-dist.js",
          "name": "jquery-2.1.4.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a6120cc"
          ],
          "type": "javascript"
        },
        "1d3c41d6": {
          "id": "1d3c41d6",
          "path": "js/modernizr.js",
          "output": "js/modernizr-dist.js",
          "name": "modernizr.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a6120cc"
          ],
          "type": "javascript"
        },
        "2a6120cc": {
          "id": "2a6120cc",
          "path": "js/rwd.js",
          "output": "js/rwd-dist.js",
          "name": "rwd.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "df36c4b1": {
          "id": "df36c4b1",
          "path": "img/Layer13.png",
          "output": "img/Layer13.png",
          "name": "Layer13.png",
          "category": "IMAGE",
          "size": 4240715,
          "type": "png",
          "initialSize": 4271117,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "ba1f5884": {
          "id": "ba1f5884",
          "path": "img/Layer2.png",
          "output": "img/Layer2.png",
          "name": "Layer2.png",
          "category": "IMAGE",
          "size": 3703,
          "type": "png",
          "initialSize": 3909,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "2c65f738": {
          "id": "2c65f738",
          "path": "img/Layer3.png",
          "output": "img/Layer3.png",
          "name": "Layer3.png",
          "category": "IMAGE",
          "size": 4981,
          "type": "png",
          "initialSize": 5440,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "9137a3b8": {
          "id": "9137a3b8",
          "path": "img/Trend-top.png",
          "output": "img/Trend-top.png",
          "name": "Trend-top.png",
          "category": "IMAGE",
          "size": 9678,
          "type": "png",
          "initialSize": 11416,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "ed6ea282": {
          "id": "ed6ea282",
          "path": "img/blog-icon.png",
          "output": "img/blog-icon.png",
          "name": "blog-icon.png",
          "category": "IMAGE",
          "size": 589,
          "type": "png",
          "initialSize": 592,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "bf40a95f": {
          "id": "bf40a95f",
          "path": "img/news-temp.png",
          "output": "img/news-temp.png",
          "name": "news-temp.png",
          "category": "IMAGE",
          "size": 2948325,
          "type": "png",
          "initialSize": 3354629,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "8be6afab": {
          "id": "8be6afab",
          "path": "img/shattered.png",
          "output": "img/shattered.png",
          "name": "shattered.png",
          "category": "IMAGE",
          "size": 137733,
          "type": "png",
          "initialSize": 137733,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2efccb47": {
          "id": "2efccb47",
          "path": "img/small-title-trend.png",
          "output": "img/small-title-trend.png",
          "name": "small-title-trend.png",
          "category": "IMAGE",
          "size": 4022,
          "type": "png",
          "initialSize": 5251,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "e98d508a": {
          "id": "e98d508a",
          "path": "img/top-background.png",
          "output": "img/top-background.png",
          "name": "top-background.png",
          "category": "IMAGE",
          "size": 9524610,
          "type": "png",
          "initialSize": 10888199,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "ef7b2b11": {
          "id": "ef7b2b11",
          "path": "img/verb-logo.png",
          "output": "img/verb-logo.png",
          "name": "verb-logo.png",
          "category": "IMAGE",
          "size": 2435,
          "type": "png",
          "initialSize": 2486,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "d12a48c1": {
          "id": "d12a48c1",
          "path": "img/speaker-circle/Layer 14.png",
          "output": "img/speaker-circle/Layer 14.png",
          "name": "Layer 14.png",
          "category": "IMAGE",
          "size": 130041,
          "type": "png",
          "initialSize": 168044,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "70b7c722": {
          "id": "70b7c722",
          "path": "img/speaker-circle/Layer 15.png",
          "output": "img/speaker-circle/Layer 15.png",
          "name": "Layer 15.png",
          "category": "IMAGE",
          "size": 197545,
          "type": "png",
          "initialSize": 264915,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "753ba47a": {
          "id": "753ba47a",
          "path": "img/speaker-circle/Layer 16.png",
          "output": "img/speaker-circle/Layer 16.png",
          "name": "Layer 16.png",
          "category": "IMAGE",
          "size": 165462,
          "type": "png",
          "initialSize": 185524,
          "optimized": true,
          "height": 0,
          "width": 0
        },
        "d96981d8": {
          "id": "d96981d8",
          "path": "img/full/Layer13.png",
          "output": "img/full/Layer13.png",
          "name": "Layer13.png",
          "category": "IMAGE",
          "size": 9323898,
          "type": "png",
          "initialSize": 9323898,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5336785b": {
          "id": "5336785b",
          "path": "img/full/Layer14.png",
          "output": "img/full/Layer14.png",
          "name": "Layer14.png",
          "category": "IMAGE",
          "size": 208990,
          "type": "png",
          "initialSize": 208990,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6de779c1": {
          "id": "6de779c1",
          "path": "img/full/Layer15.png",
          "output": "img/full/Layer15.png",
          "name": "Layer15.png",
          "category": "IMAGE",
          "size": 231128,
          "type": "png",
          "initialSize": 231128,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "28984a0f": {
          "id": "28984a0f",
          "path": "img/full/Layer16.png",
          "output": "img/full/Layer16.png",
          "name": "Layer16.png",
          "category": "IMAGE",
          "size": 162428,
          "type": "png",
          "initialSize": 162428,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b32d768": {
          "id": "5b32d768",
          "path": "img/close.png",
          "output": "img/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 278,
          "type": "png",
          "initialSize": 278,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b59fc7e": {
          "id": "1b59fc7e",
          "path": "img/south-bank.jpg",
          "output": "img/south-bank.jpg",
          "name": "south-bank.jpg",
          "category": "IMAGE",
          "size": 1150130,
          "type": "jpg",
          "initialSize": 1150130,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab2d4dfc": {
          "id": "ab2d4dfc",
          "path": "img/Layer4.jpg",
          "output": "img/Layer4.jpg",
          "name": "Layer4.jpg",
          "category": "IMAGE",
          "size": 44620,
          "type": "jpg",
          "initialSize": 44620,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b6f96f15": {
          "id": "b6f96f15",
          "path": "img/Layer4.png",
          "output": "img/Layer4.png",
          "name": "Layer4.png",
          "category": "IMAGE",
          "size": 51183,
          "type": "png",
          "initialSize": 51183,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c5ab22c4": {
          "id": "c5ab22c4",
          "path": "img/close-black.png",
          "output": "img/close-black.png",
          "name": "close-black.png",
          "category": "IMAGE",
          "size": 15093,
          "type": "png",
          "initialSize": 15093,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd5e5d94": {
          "id": "fd5e5d94",
          "path": "css/style_02.css",
          "output": "css/style_02-dist.css",
          "name": "style_02.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "30eabe28": {
          "id": "30eabe28",
          "path": "js/jquery-ui.min.js",
          "output": "js/jquery-ui.min-dist.js",
          "name": "jquery-ui.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a6120cc"
          ],
          "type": "javascript"
        },
        "41f1e177": {
          "id": "41f1e177",
          "path": "js/menu.js",
          "output": "js/menu-dist.js",
          "name": "menu.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a6120cc"
          ],
          "type": "javascript"
        },
        "639f4e87": {
          "id": "639f4e87",
          "path": "apple-touch-icon-114x114.png",
          "output": "apple-touch-icon-114x114.png",
          "name": "apple-touch-icon-114x114.png",
          "category": "IMAGE",
          "size": 5538,
          "type": "png",
          "initialSize": 5538,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "25ba8548": {
          "id": "25ba8548",
          "path": "apple-touch-icon-120x120.png",
          "output": "apple-touch-icon-120x120.png",
          "name": "apple-touch-icon-120x120.png",
          "category": "IMAGE",
          "size": 2079,
          "type": "png",
          "initialSize": 2079,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7915db86": {
          "id": "7915db86",
          "path": "apple-touch-icon-144x144.png",
          "output": "apple-touch-icon-144x144.png",
          "name": "apple-touch-icon-144x144.png",
          "category": "IMAGE",
          "size": 570,
          "type": "png",
          "initialSize": 570,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2eebd808": {
          "id": "2eebd808",
          "path": "apple-touch-icon-152x152.png",
          "output": "apple-touch-icon-152x152.png",
          "name": "apple-touch-icon-152x152.png",
          "category": "IMAGE",
          "size": 7232,
          "type": "png",
          "initialSize": 7232,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "59ca3180": {
          "id": "59ca3180",
          "path": "apple-touch-icon-57x57.png",
          "output": "apple-touch-icon-57x57.png",
          "name": "apple-touch-icon-57x57.png",
          "category": "IMAGE",
          "size": 2140,
          "type": "png",
          "initialSize": 2140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "06eaf8e5": {
          "id": "06eaf8e5",
          "path": "apple-touch-icon-72x72.png",
          "output": "apple-touch-icon-72x72.png",
          "name": "apple-touch-icon-72x72.png",
          "category": "IMAGE",
          "size": 370,
          "type": "png",
          "initialSize": 370,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "553f3a52": {
          "id": "553f3a52",
          "path": "favicon-16x16.png",
          "output": "favicon-16x16.png",
          "name": "favicon-16x16.png",
          "category": "IMAGE",
          "size": 158,
          "type": "png",
          "initialSize": 158,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf96f369": {
          "id": "bf96f369",
          "path": "favicon-32x32.png",
          "output": "favicon-32x32.png",
          "name": "favicon-32x32.png",
          "category": "IMAGE",
          "size": 202,
          "type": "png",
          "initialSize": 202,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e2388f5a": {
          "id": "e2388f5a",
          "path": "mstile-144x144.png",
          "output": "mstile-144x144.png",
          "name": "mstile-144x144.png",
          "category": "IMAGE",
          "size": 570,
          "type": "png",
          "initialSize": 570,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "73a501d6": {
          "id": "73a501d6",
          "path": "img/trend-favicon.png",
          "output": "img/trend-favicon.png",
          "name": "trend-favicon.png",
          "category": "IMAGE",
          "size": 1257,
          "type": "png",
          "initialSize": 1257,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4028d738": {
          "id": "4028d738",
          "path": "img/unknown.png",
          "output": "img/unknown.png",
          "name": "unknown.png",
          "category": "IMAGE",
          "size": 70661,
          "type": "png",
          "initialSize": 70661,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e7f4c99": {
          "id": "0e7f4c99",
          "path": "img/unknown3.png",
          "output": "img/unknown3.png",
          "name": "unknown3.png",
          "category": "IMAGE",
          "size": 35168,
          "type": "png",
          "initialSize": 35168,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "45af47f4": {
          "id": "45af47f4",
          "path": "img/unknown4.png",
          "output": "img/unknown4.png",
          "name": "unknown4.png",
          "category": "IMAGE",
          "size": 37417,
          "type": "png",
          "initialSize": 37417,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b481349": {
          "id": "0b481349",
          "path": "img/unknown5.png",
          "output": "img/unknown5.png",
          "name": "unknown5.png",
          "category": "IMAGE",
          "size": 524849,
          "type": "png",
          "initialSize": 524849,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "081b9cec": {
          "id": "081b9cec",
          "path": "img/unknown6.png",
          "output": "img/unknown6.png",
          "name": "unknown6.png",
          "category": "IMAGE",
          "size": 24226,
          "type": "png",
          "initialSize": 24226,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f50b790": {
          "id": "4f50b790",
          "path": "img/venue-pointer.png",
          "output": "img/venue-pointer.png",
          "name": "venue-pointer.png",
          "category": "IMAGE",
          "size": 2804,
          "type": "png",
          "initialSize": 2804,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f790df9f": {
          "id": "f790df9f",
          "path": "img/full/Maps/Rectangle 13 copy 3.png",
          "output": "img/full/Maps/Rectangle 13 copy 3.png",
          "name": "Rectangle 13 copy 3.png",
          "category": "IMAGE",
          "size": 667794,
          "type": "png",
          "initialSize": 667794,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1c058bf3": {
          "id": "1c058bf3",
          "path": "img/full/News/Layer 10.png",
          "output": "img/full/News/Layer 10.png",
          "name": "Layer 10.png",
          "category": "IMAGE",
          "size": 140356,
          "type": "png",
          "initialSize": 140356,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6da45f15": {
          "id": "6da45f15",
          "path": "img/full/News/Layer 11.png",
          "output": "img/full/News/Layer 11.png",
          "name": "Layer 11.png",
          "category": "IMAGE",
          "size": 81697,
          "type": "png",
          "initialSize": 81697,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2cc9f1ff": {
          "id": "2cc9f1ff",
          "path": "img/full/News/Layer 5.png",
          "output": "img/full/News/Layer 5.png",
          "name": "Layer 5.png",
          "category": "IMAGE",
          "size": 65187,
          "type": "png",
          "initialSize": 65187,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f03b56ec": {
          "id": "f03b56ec",
          "path": "img/full/News/Layer 6.png",
          "output": "img/full/News/Layer 6.png",
          "name": "Layer 6.png",
          "category": "IMAGE",
          "size": 161686,
          "type": "png",
          "initialSize": 161686,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d28d43a5": {
          "id": "d28d43a5",
          "path": "img/full/News/Layer 7.png",
          "output": "img/full/News/Layer 7.png",
          "name": "Layer 7.png",
          "category": "IMAGE",
          "size": 102755,
          "type": "png",
          "initialSize": 102755,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e3e67196": {
          "id": "e3e67196",
          "path": "img/full/News/Layer 8.png",
          "output": "img/full/News/Layer 8.png",
          "name": "Layer 8.png",
          "category": "IMAGE",
          "size": 279844,
          "type": "png",
          "initialSize": 279844,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "26b58c32": {
          "id": "26b58c32",
          "path": "img/full/News/Layer 9.png",
          "output": "img/full/News/Layer 9.png",
          "name": "Layer 9.png",
          "category": "IMAGE",
          "size": 71141,
          "type": "png",
          "initialSize": 71141,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7096fe24": {
          "id": "7096fe24",
          "path": "img/venue-map2.png",
          "output": "img/venue-map2.png",
          "name": "venue-map2.png",
          "category": "IMAGE",
          "size": 561267,
          "type": "png",
          "initialSize": 561267,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7587905b": {
          "id": "7587905b",
          "path": "img/venue-map3.png",
          "output": "img/venue-map3.png",
          "name": "venue-map3.png",
          "category": "IMAGE",
          "size": 400659,
          "type": "png",
          "initialSize": 400659,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae6637e1": {
          "id": "ae6637e1",
          "path": "js/rwd-dist.js",
          "output": "js/rwd-dist-dist.js",
          "name": "rwd-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null,
              "indent_start": 0,
              "indent_level": 4,
              "width": 80,
              "max_line_len": 32000,
              "source_map": null,
              "quote_style": 0
            }
          }
        }
      }
    }
  }
]